<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AudioControlWidget</class>
 <widget class="QWidget" name="AudioControlWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>26</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">.QWidget {
	background-color: white;
	border-radius: 5px;
}

QRadioButton::indicator,QCheckBox:indicator {
	width: 0px; 
	height: 0px; 
}

QRadioButton {
	background-color: transparent;
	color: black;
	border-radius: 5px;
	padding-left:5px;
	padding-right:5px;
	font-family: &quot;Arial&quot;;
	font-size: 10pt;
	font-weight: bold;
}

QRadioButton:checked {
	background-color: black;
	color: white;
}

QCheckBox {
	background-color: transparent;
	color: #b71c1c;
	border-radius: 5px;
	border-color: #b71c1c;
	border-width: 2px;
	border-style: solid;
	padding-left:5px;
	padding-right:5px;
	font-family: &quot;Arial&quot;;
	font-size: 10pt;
	font-weight: bold;
}

QCheckBox:checked {
	background-color: #b71c1c;
	color: white;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QLabel" name="graphicLabel">
     <property name="minimumSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">qproperty-pixmap: url(:/icons/volume_up_black_18px.png);</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="nameLabel">
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="text">
      <string>Audio Stream</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>326</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="unavailableLabel">
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #F57F17;</string>
     </property>
     <property name="text">
      <string>This device isn't available.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="disabledRadioButton">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>22</height>
      </size>
     </property>
     <property name="text">
      <string>OFF </string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="playRadioButton">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>22</height>
      </size>
     </property>
     <property name="text">
      <string>ON </string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="muteCheckBox">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>22</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Mute </string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
