<RCC>
    <qresource prefix="/icons">
        <file>ic_check_circle_white_48px.svg</file>
        <file>ic_error_white_48px.svg</file>
        <file>ic_fullscreen_exit_white_48px.svg</file>
        <file>ic_fullscreen_white_48px.svg</file>
        <file>ic_keyboard_arrow_left_white_48px.svg</file>
        <file>ic_keyboard_arrow_right_white_48px.svg</file>
        <file>ic_play_arrow_white_48px.svg</file>
        <file>ic_stop_white_48px.svg</file>
        <file>ic_warning_white_48px.svg</file>
    </qresource>
    <qresource prefix="/html">
        <file>map.html</file>
    </qresource>
</RCC>
