<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>HudPower.qml</file>
        <file>HudLatency.qml</file>
        <file>HudBackground.qml</file>
        <file>Comments.qml</file>
        <file>ConfirmRecordStopDialog.qml</file>
        <file>RecordButton.qml</file>
        <file>ToolbarButton.qml</file>
        <file>OnWindowCloseDialog.qml</file>
        <file>RecordingTimer.qml</file>
        <file>HudOrientationSide.qml</file>
        <file>HudOrientationBack.qml</file>
        <file>blah.qml</file>
    </qresource>
</RCC>
