<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResearchMainWindow</class>
 <widget class="QMainWindow" name="ResearchMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mission Control</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background: black;</string>
   </property>
   <widget class="Soro::MissionControl::StereoCameraWidget" name="cameraWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>701</width>
      <height>291</height>
     </rect>
    </property>
    <widget class="QQuickWidget" name="hudPower2">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>0</width>
       <height>0</height>
      </rect>
     </property>
     <property name="resizeMode">
      <enum>QQuickWidget::SizeViewToRootObject</enum>
     </property>
     <property name="source">
      <url>
       <string>qrc:/HudPower.qml</string>
      </url>
     </property>
    </widget>
    <widget class="QQuickWidget" name="hudLatency2">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>90</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="resizeMode">
      <enum>QQuickWidget::SizeViewToRootObject</enum>
     </property>
     <property name="source">
      <url>
       <string>qrc:/HudLatency.qml</string>
      </url>
     </property>
    </widget>
    <widget class="QQuickWidget" name="hudLatency">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>90</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="resizeMode">
      <enum>QQuickWidget::SizeViewToRootObject</enum>
     </property>
     <property name="source">
      <url>
       <string>qrc:/HudLatency.qml</string>
      </url>
     </property>
    </widget>
    <widget class="QQuickWidget" name="hudPower">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>0</width>
       <height>0</height>
      </rect>
     </property>
     <property name="resizeMode">
      <enum>QQuickWidget::SizeViewToRootObject</enum>
     </property>
     <property name="source">
      <url>
       <string>qrc:/HudPower.qml</string>
      </url>
     </property>
    </widget>
    <widget class="QQuickWidget" name="hudOrientationSide">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>170</y>
       <width>0</width>
       <height>0</height>
      </rect>
     </property>
     <property name="resizeMode">
      <enum>QQuickWidget::SizeViewToRootObject</enum>
     </property>
     <property name="source">
      <url>
       <string>qrc:/HudOrientationSide.qml</string>
      </url>
     </property>
    </widget>
    <widget class="QQuickWidget" name="hudOrientationSide2">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>170</y>
       <width>0</width>
       <height>0</height>
      </rect>
     </property>
     <property name="resizeMode">
      <enum>QQuickWidget::SizeViewToRootObject</enum>
     </property>
     <property name="source">
      <url>
       <string>qrc:/HudOrientationSide.qml</string>
      </url>
     </property>
    </widget>
    <widget class="QQuickWidget" name="hudOrientationBack2">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>0</y>
       <width>0</width>
       <height>0</height>
      </rect>
     </property>
     <property name="resizeMode">
      <enum>QQuickWidget::SizeViewToRootObject</enum>
     </property>
     <property name="source">
      <url>
       <string>qrc:/HudOrientationBack.qml</string>
      </url>
     </property>
    </widget>
    <widget class="QQuickWidget" name="hudOrientationBack">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>0</width>
       <height>0</height>
      </rect>
     </property>
     <property name="resizeMode">
      <enum>QQuickWidget::SizeViewToRootObject</enum>
     </property>
     <property name="source">
      <url>
       <string>qrc:/HudOrientationBack.qml</string>
      </url>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header>QtQuickWidgets/QQuickWidget</header>
  </customwidget>
  <customwidget>
   <class>Soro::MissionControl::StereoCameraWidget</class>
   <extends>QWidget</extends>
   <header>libsoromc/stereocamerawidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
