<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>McMainWindow</class>
 <widget class="QMainWindow" name="McMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>863</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Arm Mission Control - Soro</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#FFFFFF;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="statusBarWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>560</y>
      <width>551</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="mapStatusLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">margin-left: 10px;
margin-right: 10px;</string>
       </property>
       <property name="text">
        <string>Waiting for GPS location update...</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>359</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="videoContainerWidget" native="true">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>0</y>
      <width>311</width>
      <height>601</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="Soro::MissionControl::VideoPane" name="videoPane1" native="true"/>
     </item>
     <item>
      <widget class="Soro::MissionControl::VideoPane" name="videoPane2" native="true"/>
     </item>
    </layout>
   </widget>
   <widget class="Soro::MissionControl::GoogleMapView" name="googleMapView" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>551</width>
      <height>441</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="infoContainer" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>551</width>
      <height>161</height>
     </rect>
    </property>
    <widget class="QWidget" name="connectionStatusWidget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>231</width>
       <height>161</height>
      </rect>
     </property>
     <widget class="QLabel" name="comm_mainPingLabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>0</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>(Ping)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="comm_mainStateLabel">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>0</y>
        <width>126</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Main Status</string>
      </property>
     </widget>
     <widget class="QLabel" name="comm_controlStateLabel">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">qproperty-icon: url(:/icons/settings_red_18px.png);</string>
      </property>
      <property name="text">
       <string>Control Connection Status</string>
      </property>
     </widget>
     <widget class="QLabel" name="comm_bitrateLabel_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Total Bitrate</string>
      </property>
     </widget>
     <widget class="QLabel" name="comm_bitrateLabel">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>70</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>▲ 0b/s ▼ 0b/s</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="comm_sharedStateLabel">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sans</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Shared Connection Status</string>
      </property>
     </widget>
     <widget class="QLabel" name="comm_qualityLabel">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>90</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="comm_qualityLabel_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Quality</string>
      </property>
     </widget>
     <widget class="QLabel" name="comm_controlStateGraphicLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="comm_sharedStateGraphicLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="comm_inputDeviceGraphicLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="comm_inputDeviceLabel">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>110</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">qproperty-icon: url(:/icons/settings_red_18px.png);</string>
      </property>
      <property name="text">
       <string>Input device status</string>
      </property>
     </widget>
     <widget class="QPushButton" name="settingsButton">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>130</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(183, 28, 28);
qproperty-icon: url(:/icons/settings_red_18px.png);
background: rgba(0, 0, 0, 0);</string>
      </property>
      <property name="text">
       <string>SETTINGS</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>10</y>
       <width>16</width>
       <height>141</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #dddddd</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <zorder>line</zorder>
    <zorder>connectionStatusWidget</zorder>
   </widget>
   <zorder>googleMapView</zorder>
   <zorder>statusBarWidget</zorder>
   <zorder>infoContainer</zorder>
   <zorder>videoContainerWidget</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Soro::MissionControl::GoogleMapView</class>
   <extends>QWidget</extends>
   <header>googlemapview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Soro::MissionControl::VideoPane</class>
   <extends>QWidget</extends>
   <header>videopane.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
