<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SoroMainWindow</class>
 <widget class="QMainWindow" name="SoroMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Mission Control</string>
  </property>
  <property name="styleSheet">
   <string notr="true">.QWidget {
	background-color:#FFFFFF;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="statusBarWidget" native="true">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>560</y>
      <width>811</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="statusLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">margin-left: 10px;
margin-right: 10px;</string>
       </property>
       <property name="text">
        <string>Starting up...</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>359</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="gpsStatusLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">margin-left: 10px;
margin-right: 10px;</string>
       </property>
       <property name="text">
        <string>Waiting for GPS...</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="Soro::MissionControl::GoogleMapView" name="googleMapView" native="true">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>290</y>
      <width>811</width>
      <height>271</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="infoContainer" native="true">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>0</y>
      <width>811</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="topMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <property name="bottomMargin">
      <number>9</number>
     </property>
     <item>
      <widget class="QWidget" name="connectionStatusWidget" native="true">
       <property name="minimumSize">
        <size>
         <width>235</width>
         <height>275</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>235</width>
         <height>275</height>
        </size>
       </property>
       <widget class="QLabel" name="comm_controlStateLabel">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>90</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Connecting to Rover...</string>
        </property>
       </widget>
       <widget class="QLabel" name="comm_bitrateLabel">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>150</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Rover ▲ 0b/s ▼ 0b/s</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="comm_sharedStateLabel">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>130</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Connecting to Shared Link...</string>
        </property>
       </widget>
       <widget class="QLabel" name="comm_controlStateGraphicLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>90</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="comm_sharedStateGraphicLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>130</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="hid_inputDeviceGraphicLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>180</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="hid_inputDeviceLabel">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>180</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Input device status</string>
        </property>
       </widget>
       <widget class="Line" name="line_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>170</y>
          <width>231</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #dddddd;</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="comm_mccStateLabel">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>110</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Connecting to MCC Network...</string>
        </property>
       </widget>
       <widget class="QLabel" name="comm_mccStateGraphicLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>110</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="Line" name="line_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>200</y>
          <width>231</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #dddddd;</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="sys_armSubsystemLabel">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>210</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Arm subsystem normal</string>
        </property>
       </widget>
       <widget class="QLabel" name="sys_armSubsystemGraphicLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>210</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="sys_driveGimbalSubsystemLabel">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>230</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Drive/Camera subsystem normal</string>
        </property>
       </widget>
       <widget class="QLabel" name="sys_secondaryComputerLabel">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>250</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Secondary computer normal</string>
        </property>
       </widget>
       <widget class="QLabel" name="sys_secondaryComputerGraphicLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>250</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="video_camerasStreamingGraphicLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>280</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="video_camerasDisabledGraphicLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>300</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="audio_statusGraphicLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>320</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="sys_driveGimbalSubsystemGraphicLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>230</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QWidget" name="comm_statusContainer" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>231</width>
          <height>81</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">.QWidget {
	background-color: #F57F17;
	border-radius: 10px;
}</string>
        </property>
        <widget class="QLabel" name="comm_mainStatusLabel">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>10</y>
           <width>171</width>
           <height>36</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>22</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;</string>
         </property>
         <property name="text">
          <string>Connecting...</string>
         </property>
        </widget>
        <widget class="QLabel" name="comm_detailStatusLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>211</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;</string>
         </property>
         <property name="text">
          <string>Waiting for connection 1 of 3</string>
         </property>
        </widget>
        <widget class="QLabel" name="comm_mainStatusGraphicLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>36</width>
           <height>36</height>
          </rect>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="mainTabWidget">
       <property name="font">
        <font>
         <family>Roboto</family>
        </font>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::North</enum>
       </property>
       <property name="currentIndex">
        <number>3</number>
       </property>
       <widget class="QWidget" name="notificationTab">
        <attribute name="title">
         <string>Notifications</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="QListWidget" name="eventListWidget"/>
         </item>
         <item>
          <widget class="QLineEdit" name="chatLineEdit"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="systemLogTab">
        <attribute name="title">
         <string>System Log</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <family>Roboto</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #b71c1c;</string>
           </property>
           <property name="text">
            <string>Unless your name is Jacob or Kevin, do not pay attention to anything you read here.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="loggingTextEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="mediaControlsTab">
        <attribute name="title">
         <string>Media Control</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>4</number>
         </property>
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="Soro::MissionControl::AudioControlWidget" name="media_audioControlWidget" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_4">
           <property name="styleSheet">
            <string notr="true">color: #dddddd;</string>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Soro::MissionControl::VideoControlWidget" name="media_camera1ControlWidget" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_5">
           <property name="styleSheet">
            <string notr="true">color: #dddddd;</string>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Soro::MissionControl::VideoControlWidget" name="media_camera2ControlWidget" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_6">
           <property name="styleSheet">
            <string notr="true">color: #dddddd;</string>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Soro::MissionControl::VideoControlWidget" name="media_camera3ControlWidget" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_7">
           <property name="styleSheet">
            <string notr="true">color: #dddddd;</string>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Soro::MissionControl::VideoControlWidget" name="media_camera4ControlWidget" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_8">
           <property name="styleSheet">
            <string notr="true">color: #dddddd;</string>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Soro::MissionControl::VideoControlWidget" name="media_camera5ControlWidget" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_9">
           <property name="styleSheet">
            <string notr="true">color: #dddddd;</string>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="cartographyTab">
        <attribute name="title">
         <string>Cartography</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="masterArmTab">
        <attribute name="title">
         <string>Master Arm</string>
        </attribute>
        <widget class="QPushButton" name="masterarm_reloadFileButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>200</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 5px;
color: white;
background-color: #b71c1c;</string>
         </property>
         <property name="text">
          <string>RELOAD LIMIT FILE</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="sys_armSubsystemLabel_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Current Yaw:</string>
         </property>
        </widget>
        <widget class="QLabel" name="sys_armSubsystemLabel_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Current Shoulder:</string>
         </property>
        </widget>
        <widget class="QLabel" name="sys_armSubsystemLabel_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Current Elbow:</string>
         </property>
        </widget>
        <widget class="QLabel" name="sys_armSubsystemLabel_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Current Wrist:</string>
         </property>
        </widget>
        <widget class="QLabel" name="masterarm_yawValueLabel">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>10</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>N/A</string>
         </property>
        </widget>
        <widget class="QLabel" name="masterarm_shoulderValueLabel">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>30</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>N/A</string>
         </property>
        </widget>
        <widget class="QLabel" name="masterarm_elbowValueLabel">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>50</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>N/A</string>
         </property>
        </widget>
        <widget class="QLabel" name="masterarm_wristValueLabel">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>70</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>N/A</string>
         </property>
        </widget>
        <widget class="QLabel" name="sys_armSubsystemLabel_10">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Stow Macro:</string>
         </property>
        </widget>
        <widget class="QLabel" name="masterarm_stowMacroValueLabel">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>120</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>N/A</string>
         </property>
        </widget>
        <widget class="QLabel" name="sys_armSubsystemLabel_12">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Dump Macro:</string>
         </property>
        </widget>
        <widget class="QLabel" name="masterarm_dumpMacroValueLabel">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>140</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>N/A</string>
         </property>
        </widget>
        <widget class="QLabel" name="sys_armSubsystemLabel_11">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Bucket Toggle:</string>
         </property>
        </widget>
        <widget class="QLabel" name="masterarm_bucketToggleValueLabel">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>100</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>N/A</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="videoContainer" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>141</width>
      <height>601</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="Soro::MissionControl::CameraWidget" name="topVideoWidget" native="true"/>
     </item>
     <item>
      <widget class="Soro::MissionControl::CameraWidget" name="bottomVideoWidget" native="true"/>
     </item>
    </layout>
   </widget>
   <zorder>googleMapView</zorder>
   <zorder>statusBarWidget</zorder>
   <zorder>infoContainer</zorder>
   <zorder>videoContainer</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Soro::MissionControl::GoogleMapView</class>
   <extends>QWidget</extends>
   <header>googlemapview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Soro::MissionControl::CameraWidget</class>
   <extends>QWidget</extends>
   <header>camerawidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Soro::MissionControl::VideoControlWidget</class>
   <extends>QWidget</extends>
   <header>videocontrolwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Soro::MissionControl::AudioControlWidget</class>
   <extends>QWidget</extends>
   <header>audiocontrolwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
