<RCC>
    <qresource prefix="/icons">
        <file>warning_red_18px.png</file>
        <file>settings_red_18px.png</file>
        <file>minus_circle_yellow_18px.png</file>
        <file>location_red_18px.png</file>
        <file>gamepad_red_18px.png</file>
        <file>fullscreen_red_18px.png</file>
        <file>check_circle_green_18px.png</file>
        <file>minus_circle_black_18px.png</file>
        <file>gamepad_yellow_18px.png</file>
        <file>gamepad_green_18px.png</file>
        <file>arm_operator_red_96px.png</file>
        <file>camera_red_96px.png</file>
        <file>driver_red_96px.png</file>
        <file>spectator_red_96px.png</file>
        <file>info_white_24px.png</file>
        <file>send_red_18px.png</file>
        <file>camera_green_18px.png</file>
        <file>camera_yellow_18px.png</file>
        <file>camera_black_18px.png</file>
        <file>camera_red_18px.png</file>
        <file>embedded_board_yellow_18px.png</file>
        <file>embedded_board_green_18px.png</file>
        <file>check_white_36px.png</file>
        <file>preloader_white_yellow_36px.gif</file>
        <file>volume_up_black_18px.png</file>
    </qresource>
    <qresource prefix="/">
        <file>map.html</file>
    </qresource>
    <qresource prefix="/images">
        <file>splash.jpg</file>
    </qresource>
</RCC>
